<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tratamento de dados</title>
    <style>
        body{
            background-color: aqua;
            font: normal 20pt Arial;
        }
        h1{
            color: darkred;
        }
    </style>
</head>
<body>
    <h1>Tratamento de dados</h1>
    
    <script>
        var nome = window.prompt('Qual é o seu nome?')
        document.write(`Olá <strong>${nome}</strong>. Seu nome tem ${nome.length} letras</br>`)
        document.write(`Seu nome em maiúsculas é ${nome.toUpperCase()}</br>`)
        document.write(`Seu nome em minúsculas é ${nome.toLowerCase()}`)
    </script>
</body>
</html>